# superstrings

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release-scripts/: superstrings
src/main/groovy/io/atonality/superstrings/: AndroidOutput.groovy  AndroidSanitizer.groovy  AndroidXmlParser.groovy  DateSerializer.groovy  FileParser.groovy  GooglePlayFileParser.groovy  GooglePlayOutput.groovy  GooglePlaySanitizer.groovy  GoogleTranslator.groovy  IoFormat.groovy  JavaSanitizer.groovy  JsonFileParser.groovy  JsonParser.groovy  Language.groovy  Output.groovy  Sanitizer.groovy  SerializationUtil.groovy  StringResource.groovy  Superstrings.groovy  SuperstringsApplication.groovy  SuperstringsMetadata.groovy  SuperstringsNamespace.groovy  Translation.groovy  TranslationResult.groovy  Translator.groovy
